\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Working with time trees}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The TimeTree class}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}TimeTree attributes}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}ete3 functionalities}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The TimeTreeSet class}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Reading Trees}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}General Functions}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Working with findpath\_path and c memory}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Classes for the c library}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}NODE}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}TREE}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}TREELIST}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Class converter functions}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Summarizing trees}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Centroid class}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Variation}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Greedy}{10}{subsubsection*.34}%
\contentsline {subsubsection}{Inc\_sub}{10}{subsubsection*.35}%
\contentsline {subsubsection}{Iter\_sub}{11}{subsubsection*.36}%
\contentsline {subsubsection}{Separate}{11}{subsubsection*.37}%
\contentsline {subsubsection}{Onlyone}{11}{subsubsection*.38}%
\contentsline {subsubsection}{update\sphinxhyphen {}with\sphinxhyphen {}one}{11}{subsubsection*.39}%
\contentsline {subsubsection}{Online}{11}{subsubsection*.40}%
\contentsline {subsection}{\numberline {2.1.2}Selecting a tree}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Starting tree}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Subsample size}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Maximal iterations}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Computing the SoS}{12}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Tree logfile}{12}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Annotation of a centroid}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Frechet Mean}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}%
