\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Working with time trees}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trees:working-with-time-trees}{{1}{1}{Working with time trees}{chapter.1}{}}
\newlabel{trees::doc}{{1}{1}{Working with time trees}{chapter.1}{}}
\newlabel{trees:id3}{{1}{1}{Working with time trees}{section*.3}{}}
\newlabel{trees:id4}{{1}{1}{Working with time trees}{section*.4}{}}
\newlabel{trees:id5}{{1}{1}{Working with time trees}{section*.5}{}}
\newlabel{trees:id6}{{1}{1}{Working with time trees}{section*.6}{}}
\newlabel{trees:id7}{{1}{1}{Working with time trees}{section*.7}{}}
\newlabel{trees:id8}{{1}{1}{Working with time trees}{section*.8}{}}
\newlabel{trees:id9}{{1}{1}{Working with time trees}{section*.9}{}}
\newlabel{trees:id10}{{1}{1}{Working with time trees}{section*.10}{}}
\newlabel{trees:id11}{{1}{1}{Working with time trees}{section*.11}{}}
\newlabel{trees:id12}{{1}{1}{Working with time trees}{section*.12}{}}
\newlabel{trees:id13}{{1}{1}{Working with time trees}{section*.13}{}}
\newlabel{trees:id14}{{1}{1}{Working with time trees}{section*.14}{}}
\newlabel{trees:id15}{{1}{1}{Working with time trees}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The TimeTree class}{1}{section.1.1}\protected@file@percent }
\newlabel{trees:the-timetree-class}{{1.1}{1}{The TimeTree class}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TimeTree attributes}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{trees:timetree-attributes}{{1.1.1}{2}{TimeTree attributes}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ete3 functionalities}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{trees:ete3-functionalities}{{1.1.2}{3}{ete3 functionalities}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The TimeTreeSet class}{4}{section.1.2}\protected@file@percent }
\newlabel{trees:the-timetreeset-class}{{1.2}{4}{The TimeTreeSet class}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reading Trees}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{trees:reading-trees}{{1.2.1}{4}{Reading Trees}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Functions}{5}{section.1.3}\protected@file@percent }
\newlabel{trees:general-functions}{{1.3}{5}{General Functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Working with findpath\_path and c memory}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{trees:working-with-findpath-path-and-c-memory}{{1.3.1}{5}{Working with findpath\_path and c memory}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classes for the c library}{6}{section.1.4}\protected@file@percent }
\newlabel{trees:classes-for-the-c-library}{{1.4}{6}{Classes for the c library}{section.1.4}{}}
\newlabel{trees:c-classes}{{1.4}{6}{Classes for the c library}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}NODE}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{trees:node}{{1.4.1}{6}{NODE}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}TREE}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{trees:tree}{{1.4.2}{6}{TREE}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}TREELIST}{6}{subsection.1.4.3}\protected@file@percent }
\newlabel{trees:treelist}{{1.4.3}{6}{TREELIST}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Class converter functions}{7}{section.1.5}\protected@file@percent }
\newlabel{trees:class-converter-functions}{{1.5}{7}{Class converter functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summarizing trees}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary:summarizing-trees}{{2}{9}{Summarizing trees}{chapter.2}{}}
\newlabel{summary::doc}{{2}{9}{Summarizing trees}{chapter.2}{}}
\newlabel{summary:id1}{{2}{9}{Summarizing trees}{section*.16}{}}
\newlabel{summary:id2}{{2}{9}{Summarizing trees}{section*.17}{}}
\newlabel{summary:id3}{{2}{9}{Summarizing trees}{section*.18}{}}
\newlabel{summary:id4}{{2}{9}{Summarizing trees}{section*.19}{}}
\newlabel{summary:id5}{{2}{9}{Summarizing trees}{section*.20}{}}
\newlabel{summary:id6}{{2}{9}{Summarizing trees}{section*.21}{}}
\newlabel{summary:id7}{{2}{9}{Summarizing trees}{section*.22}{}}
\newlabel{summary:id8}{{2}{9}{Summarizing trees}{section*.23}{}}
\newlabel{summary:id9}{{2}{9}{Summarizing trees}{section*.24}{}}
\newlabel{summary:id10}{{2}{9}{Summarizing trees}{section*.25}{}}
\newlabel{summary:id11}{{2}{9}{Summarizing trees}{section*.26}{}}
\newlabel{summary:id12}{{2}{9}{Summarizing trees}{section*.27}{}}
\newlabel{summary:id13}{{2}{9}{Summarizing trees}{section*.28}{}}
\newlabel{summary:id14}{{2}{9}{Summarizing trees}{section*.29}{}}
\newlabel{summary:id15}{{2}{9}{Summarizing trees}{section*.30}{}}
\newlabel{summary:id16}{{2}{9}{Summarizing trees}{section*.31}{}}
\newlabel{summary:id17}{{2}{9}{Summarizing trees}{section*.32}{}}
\newlabel{summary:id18}{{2}{9}{Summarizing trees}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Centroid class}{10}{section.2.1}\protected@file@percent }
\newlabel{summary:the-centroid-class}{{2.1}{10}{The Centroid class}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variation}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{summary:variation}{{2.1.1}{10}{Variation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy}{10}{subsubsection*.34}\protected@file@percent }
\newlabel{summary:greedy}{{2.1.1}{10}{Greedy}{subsubsection*.34}{}}
\newlabel{summary:var-greedy}{{2.1.1}{10}{Greedy}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inc\_sub}{10}{subsubsection*.35}\protected@file@percent }
\newlabel{summary:inc-sub}{{2.1.1}{10}{Inc\_sub}{subsubsection*.35}{}}
\newlabel{summary:var-incsub}{{2.1.1}{10}{Inc\_sub}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iter\_sub}{11}{subsubsection*.36}\protected@file@percent }
\newlabel{summary:iter-sub}{{2.1.1}{11}{Iter\_sub}{subsubsection*.36}{}}
\newlabel{summary:var-itersub}{{2.1.1}{11}{Iter\_sub}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separate}{11}{subsubsection*.37}\protected@file@percent }
\newlabel{summary:separate}{{2.1.1}{11}{Separate}{subsubsection*.37}{}}
\newlabel{summary:var-separate}{{2.1.1}{11}{Separate}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onlyone}{11}{subsubsection*.38}\protected@file@percent }
\newlabel{summary:onlyone}{{2.1.1}{11}{Onlyone}{subsubsection*.38}{}}
\newlabel{summary:var-onlyone}{{2.1.1}{11}{Onlyone}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{update\sphinxhyphen {}with\sphinxhyphen {}one}{11}{subsubsection*.39}\protected@file@percent }
\newlabel{summary:update-with-one}{{2.1.1}{11}{update\sphinxhyphen {}with\sphinxhyphen {}one}{subsubsection*.39}{}}
\newlabel{summary:var-update-with-one}{{2.1.1}{11}{update\sphinxhyphen {}with\sphinxhyphen {}one}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online}{11}{subsubsection*.40}\protected@file@percent }
\newlabel{summary:online}{{2.1.1}{11}{Online}{subsubsection*.40}{}}
\newlabel{summary:var-online}{{2.1.1}{11}{Online}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Selecting a tree}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{summary:selecting-a-tree}{{2.1.2}{11}{Selecting a tree}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Starting tree}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{summary:starting-tree}{{2.1.3}{12}{Starting tree}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Subsample size}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{summary:subsample-size}{{2.1.4}{12}{Subsample size}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Maximal iterations}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{summary:maximal-iterations}{{2.1.5}{12}{Maximal iterations}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Computing the SoS}{12}{subsection.2.1.6}\protected@file@percent }
\newlabel{summary:computing-the-sos}{{2.1.6}{12}{Computing the SoS}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Tree logfile}{12}{subsection.2.1.7}\protected@file@percent }
\newlabel{summary:tree-logfile}{{2.1.7}{12}{Tree logfile}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Annotation of a centroid}{12}{section.2.2}\protected@file@percent }
\newlabel{summary:annotation-of-a-centroid}{{2.2}{12}{Annotation of a centroid}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frechet Mean}{13}{section.2.3}\protected@file@percent }
\newlabel{summary:frechet-mean}{{2.3}{13}{Frechet Mean}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{15}{Indices and tables}{chapter.3}{}}
